{
  "root": true,
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:perfectionist/recommended-alphabetical"],
      "rules": {
        "perfectionist/sort-classes": "off",
        "no-console": "error",
        "@typescript-eslint/explicit-function-return-type": "error",
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allowCircularSelfDependency": true,
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "front:app",
                "onlyDependOnLibsWithTags": ["front:feature", "front:ui","front:data-access"]
              },
              {
                "sourceTag": "back:app",
                "onlyDependOnLibsWithTags": ["shared:models"]
              },
              {
                "sourceTag": "front:feature",
                "onlyDependOnLibsWithTags": ["front:ui", "front:feature", "front:data-access", "shared:models"]
              },
              {
                "sourceTag": "front:ui",
                "onlyDependOnLibsWithTags": ["front:ui"]
              },
              {
                "sourceTag": "front:data-access",
                "onlyDependOnLibsWithTags": ["shared:models"]
              },
              {
                "sourceTag": "shared:models",
                "onlyDependOnLibsWithTags": ["shared:models"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off",
        "no-console": "error"
      }
    },
    {
      "files": ["*.spec.ts"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "rules": {
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/expect-expect": [
          "error",
          {
            "assertFunctionNames": ["expect"],
            "additionalTestBlockFunctions": []
          }
        ]
      }
    }
  ]
}
