{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@evs-test/api-models": ["libs/api-models/src/index.ts"],
      "@evs-test/evs-test-data-access": ["libs/data-access/src/index.ts"],
      "@evs-test/front/*": ["apps/evs-test/src/app/*"],
      "@evs-test/todo": ["libs/features/todo/src/index.ts"],
      "@evs-test/ui-components": ["libs/ui-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
